# trans

./: pom.xml
trans-api-gateway/: pom.xml
trans-api-gateway/src/main/java/com/trans/: ApiGatewayApplication.java
trans-common/: pom.xml
trans-common/src/main/java/com/trans/common/advice/: CommonExceptionHandler.java
trans-common/src/main/java/com/trans/common/enums/: ExceptionEnums.java
trans-common/src/main/java/com/trans/common/exception/: TransException.java
trans-common/src/main/java/com/trans/common/pojo/: ExceptionResult.java  PageResult.java
trans-common/src/main/java/com/trans/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  (+1 more)
trans-registry/: pom.xml
trans-registry/src/main/java/com/trans/: RegistryApplication.java
trans-registry/src/main/resources/: application.yml
trans-service/: pom.xml
trans-service/trans-source-interface/: pom.xml
trans-service/trans-source-interface/src/main/java/com/trans/entity/: Car.java  CarType.java  City.java  Goods.java  GoodsKind.java  GoodsType.java  LineType.java
trans-service/trans-source-service/: pom.xml
trans-service/trans-source-service/src/main/java/com/tran/: MyApplication.java
trans-service/trans-source-service/src/main/java/com/tran/controller/: AAA.java  CarController.java  GoodsController.java
trans-service/trans-source-service/src/main/java/com/tran/mapper/: CarMapper.java  CarTypeMapper.java  CityMapper.java  GoodsKindMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LineTypeMapper.java
trans-service/trans-source-service/src/main/java/com/tran/service/: CarService.java  CityService.java  GoodsService.java
